# Set the host and port for your Flask app

REACT_APP_BACKEND_URL=<your-backend-host>:<port>

#==============================================================#
# For Exampe: REACT_APP_BACKEND_URL=http://192.166.112.5:5000  #
#==============================================================#
